:root{
    --primary:#464D77;
    --primary2:#A5AAC9;
    --secondary1:#36827F;
    --secondary2:#34A49F;
    --tertiary:#F9D86D;
    --brightContrast:#F2F3F8;
    --brightContrast2:#F6F6FC;
    --brightContrast3:#F9F9FD;
    --black1: #545456;
    --black2: #9D9D9D;
    --black3: #EFEEEE;
    --white:#FFFFFF;
    /*font sizes*/
    --h0: 36px;
    --h1: 32px;
    --p1: 16px;

 }
 body{
     font-family : 'Poppins', sans-serif;
     }
 .landing{
     width:100%;
     
     display:flex;
     flex-direction: column;
 }

.menu{
    display: flex;
    flex: 0;
    width: 100%;
    height: 100px;
    flex-direction: row ;
    background-color: var(--brightContrast3);
    filter: drop-shadow(1px 1px 4px #555456);
}


.mainSection{
    display: flex;
    height: 600px;
    flex-direction:row;
    margin-top: 4px;
    align-items: center;
}

.carLanes{
    position: absolute;
    align-self: center;
    top: 300px;
    left: 280px;
    width: 70%;
}
.leftMainSection{
    margin-left: 24px;
    display: flex;
    flex: 5;
    flex-direction: column;
    margin-right: 24px;

}
.leftMainHero{
    align-self: center;
}

.leftMainText{
    color: var(--black1);
    font-size: 36px;
}

.buttonStartSimulating{
    width: 60%;
    height: 70px;
    align-self: center;
    justify-self: center;
    background-color: var(--secondary1);
    color: var(--brightContrast3);
    font-size: 20px;
    border-radius: 8px;
    border-color: var(--brightContrast3);

}
.rightMainSection{
    width: 100%;

    display: flex;
    flex: 4;
}

.rightMainImage{
}

.imageTraffic{
    width: 410px;
    height: 410px;
    align-self: center;

}

.simulatorSection{
    flex: 3;

}
.titleTextSimulator{
    align-self: center;
    text-align: center;
    border-radius: 4px;
    font-weight: 500;

    width: 90%;
    color: var(--black1);
    background-color: var(--white);

}




.parameters{
    display: flex;
    align-self: center;
    justify-content: center;
    width: 1200px;
    height: 600px;
    flex-direction: column;
    margin-top: 16px;
    margin-left: 48px;
    border-radius: 16px;
    background-color: var(--brightContrast3);

}

.titleParameters{
    display: flex;
    width: 100%;
    height: 40px;
    flex-direction: row;
}
.parametersText{
    margin-left: 8px;
    color: var(--black1);

}
.cardParameters{
    display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 90%;
    height: 390px;
    border-radius: 16px;
    background-color: var(--white);
    flex-direction: row;
    align-self: center;
}

.streetSelectionParameters{
    display: flex;
    flex: 3;
    margin-left: 16px;
    margin-right: 16px;

    height: 100%;
    width: 95%;
    border-radius: 8px;
    align-items: center;
    flex-direction: column;
}

.firstElementText{
    color: var(--black1);
    align-self: center;
    font-size: 24px;
}
.imageCrucero{
    height: 160px;
    width: 25   0px;
}

.lineSplitter{
    margin-top: 40px;
    height: 300px;
    width: 2px;
    background-color: var(--black3);
}

.trafficLightsParameters{
    display: flex;
    margin-left: 16px;
    margin-right: 16px;
    flex: 2;

    height: 100%;
    width: 95%;
    border-radius: 8px;
    align-items: center;
    flex-direction: column;
}

 .inputTL{
    align-self: center;
    margin-top: 8px;
    margin-bottom: 8px;
    width : 70px;
    height: 40px;
    border-radius: 8px;
    border-style: none  ;
    z-index: 1;
 } 

.processingParameters{
    display: flex;
    margin-left: 16px;
    margin-right: 16px;
    flex: 2;
    height: 100%;
    width: 95%;
    border-radius: 8px;
    align-items: center;
    flex-direction: column;
}


.results{
    display: flex;
    height: 350px;
    flex-direction: column;
    margin-left: 48px;

}
.titleResults{
    display: flex;
    width: 100%;
    height: 40px;
    flex-direction: row;
}

.resultsText{
    margin-left: 8px;
    color: var(--primary);
}

.cardResults{
    display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 90%;
    height: 290px;
    border-radius: 16px;
    background-color: var(--brightContrast3);
    align-items: center;
    justify-content: center;
}

.resultsCharts{
    height: 90%;
    width: 650px;
    align-self: center;
}



.rightSection{
    display: flex;
    flex: 3;
    height: 100vh;
    background-color: var(--brightContrast2);
    flex-direction: column;
}

.rightTopSection{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}

.userImage{
    width: 70px;
    height: 70px;
    margin-right: 16px;
}









 .logoContainer{
    display: flex;
    flex: 3;
    height: 90px;
    flex-direction: row;
    align-items: center;
    
 } 

 .logo{
     width:42px;
     height:42px;
   
     margin-left: 24px;
     margin-right: 16px;

     cursor:pointer;
     z-index: 2;
 }
 .titlePage{
    font-size: 20px;
    color: var(--black1);
    justify-self: center;
    align-self: center;
    text
 }

 .searchContainer{
    display: flex;
    flex: 2;
    width: 100%;
    height: 100%;
         margin-top: 32px;
     margin-right: 134px ;

 } 

 .inputSearch{
    position: absolute;
    align-self: center;
    width : 170px;
    height: 50px;
    border-radius: 8px;
    border-style: none  ;
    z-index: 1;
 } 

  .searchLogo{
     width:30px;
     height:30px;
     z-index: 2;
     margin-left: 8px;
 }


  .links{
    flex: 5;
    height: 100%;
    margin-left: 50px;
 }  

 ul{
        display: flex;

     height: 100%;
     list-style: none;
     display:table-row;

 }
 ul li{
     display:table-cell;
     height:auto;
     /*margin:10px;*/
     vertical-align:bottom ;
     color:var(--black1);
 }
 ul li a{
     font-size: var(--p1);
     display:table-cell;
     vertical-align:bottom ;
     padding:40px 30px;
     cursor: pointer;
 }

.firstLink{
    font-weight: bold;
}